<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/secondaryColor"
    android:padding="8dp"
    >
    <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/toolbar"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="36dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text"
            android:textAlignment="center"
            android:textSize="36sp"
            android:id="@+id/login_text"
            android:layout_margin="36dp"

            android:fontFamily="@font/nunito_bold"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:layout_margin="12dp"
            android:padding="16dp"
            android:hint="@string/email_text_hint"
            android:background="@drawable/custom_edit_text"
            android:textCursorDrawable="@color/primaryColor"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:fontFamily="@font/nunito_regular"
            android:hint="@string/password_text_hint"
            android:background="@drawable/custom_edit_text"
            android:padding="16dp"
            />
        <Button
            android:id="@+id/login_button"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="@string/login_text"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_bold"
            android:background="@drawable/custom_button_background"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_a_member"
                android:fontFamily="@font/nunito_regular"
                />
            <TextView
                android:id="@+id/signup_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign up"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/nunito_semibold"
                />
        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp" />
</RelativeLayout>