<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentContainer.WelcomeMessage"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="18dp"
    android:id="@+id/welcome_message_fragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello There"
        android:textColor="@color/secondaryTextColor"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="28sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lonely"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/getting_started_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_background"
        android:text="Get Started"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"
        />
</LinearLayout>